NODE_ENV=development
REACT_APP_APP_NAME=DC Web
REACT_APP_API_BASE_URL=https://dcstg.timtangguhdc.id
REACT_APP_API_BASE_URL_PROD=https://web.timtangguhdc.id
REACT_APP_API_DB=dcstg
REACT_APP_API_KEY=dewi_coryati_123
